# csg

./: build.gradle  settings.gradle
csg-core/: build.gradle
csg-core/src/main/java/com/zsc/csg/core/mq/: MQProducer.java
csg-core/src/main/java/com/zsc/csg/core/orm/: AbstractPo.java
csg-core/src/main/java/com/zsc/csg/core/redis/: RedisClient.java  RedisConfig.java
csg-core/src/main/java/com/zsc/csg/core/util/: BeanCopyUtil.java  DataSourceContextHolder.java  DynamicDataSource.java  PropertiesUtil.java  StringUtils.java  UUIDUtil.java
csg-core/src/main/resources/config/: redis.properties
csg-core/src/main/resources/csg_core/: core-context.xml
csg-core/src/main/resources/csg_core/dao/: dao-context.xml  dao-datasource.xml  dao-mybatis.xml  dao.properties
csg-test/: .gitignore  build.gradle
csg-test/src/test/java/com/zsc/csg/test/: FileIo.java  InnerClass.java  Nio.java  Test.java  TestMQ.java  TestObjSerializeAndDeserialize.java  TestThread.java
csg-test/src/test/java/com/zsc/csg/test/catalogList/: DirFilter.java  DirList.java  DirList2.java
csg-test/src/test/java/com/zsc/csg/test/nio/: ByteBufferAndMappedByteBuffer.java  ClientConnect.java  ServerConnect.java
csg-test/src/test/java/com/zsc/csg/test/thread/: TheadPool.java
csg-web/: .gitignore  build.gradle
csg-web/logs/20171023/: server.log.0
csg-web/logs/20171024/: server.log.0
csg-web/logs/20171025/: server.log.0
csg-web/logs/20171026/: server.log.0
csg-web/logs/20171027/: server.log.0
csg-web/logs/20171028/: server.log.0
csg-web/logs/20171030/: server.log.0
csg-web/logs/20171031/: server.log.0
csg-web/logs/20171102/: server.log.0
csg-web/logs/20171103/: server.log.0
csg-web/logs/20171106/: server.log.0
csg-web/logs/20171107/: server.log.0
csg-web/src/main/java/com/zsc/csg/web/: CsgAdminApplication.java
csg-web/src/main/java/com/zsc/csg/web/common/: ResultEntity.java  WebContext.java
csg-web/src/main/resources/: codegen.xsd  codegenconfig.xml  logback.xml
csg-web/src/main/resources/config/: application-context.xml  application.properties  quartz.properties  spring-quartz.xml
csg-web/src/main/resources/csg/mq/: rabbitmq-consumer.xml  rabbitmq-producer.xml  spring-mq.xml
csg-web/src/main/resources/template/: add.ftl  controller.ftl  detail.ftl  domain.ftl  edit.ftl  function.ftl  list.ftl  mapper-xml.ftl  mapper.ftl  po.ftl  service.ftl  serviceimpl.ftl
csg-web/src/main/webapp/WEB-INF/: web.xml
csg-web/src/main/webapp/WEB-INF/jsp/: home.jsp  login.jsp
csg-web/src/main/webapp/WEB-INF/jsp/error/: error.jsp
csg-web/src/main/webapp/WEB-INF/jsp/layout/: common.js.jsp  common.jsp  modal.jsp  pagination.jsp
csg-web/src/main/webapp/WEB-INF/jsp/sys/sysUsr/: sysUsrAdd.jsp  sysUsrDetail.jsp  sysUsrEdit.jsp  sysUsrList.jsp
csg-web/src/main/webapp/WEB-INF/jsp/usr/: usrList.jsp
csg-web/src/main/webapp/css/: bootstrap-datetimepicker.min.css  bootstrap-theme.css  bootstrap-timepicker.min.css  bootstrap.css  chosen.css  datepicker.min.css  daterangepicker.min.css  font.css  jquery.ui.css  limit-x.css  main.css  main.ctl.css  main.extra.css  main.ie.css  main.part2.css
csg-web/src/main/webapp/css/docsupport/: style.css
csg-web/src/main/webapp/js/: ajaxfileupload.js  bootstrap-datepicker.min.js  bootstrap-timepicker.min.js  bootstrapValidator.js  chosen.jquery.js  chosen.proto.js  daterangepicker.min.js  dropzone.js  excanvas.min.js  fileUpload.js  formValidation.js  html5shiv.min.js  jquery.2.1.1.js  jquery.easychart.js  jquery.flot.js  jquery.flot.pie.js  jquery.flot.resize.js  jquery.min.js  jquery.mobile.custom.min.js  jquery.sparkline.js  jquery.touch.js  jquery.ui.custom.js  jquery1x.min.js  main.element.js  main.extra.js  main.js  moment.min.js  zh_CN.js
csg-web/src/main/webapp/js/common/: bootstrap-x.js  common.js  imageUtil.js  initTipInfo.js  mercAddAndUpdate.js  mercApplyAddAndUpdate.js
csg-web/src/main/webapp/js/ejs/: bootstrap3-validation.js  goods-demo.txt  goods.txt  products.ejs
csg-web/src/main/webapp/js/js/: froala_editor.min.js
csg-web/src/main/webapp/js/js/plugins/: colors.min.js  file_upload.min.js
csg-web/src/main/webapp/js/jstree/: jstree.js
(+30 files in other folders)
