server.port=8088
#Jsp
spring.view.prefix:/WEB-INF/jsp/
spring.view.suffix:.jsp
#log
logging.config=logback.xml
# check template
spring.freemarker.checkTemplateLocation=false

#redis
csg.redis.host=192.168.200.108
csg.redis.port=6379
csg.redis.connectionTimeout=5000
csg.redis.soTimeout=5000
csg.redis.database=0

#rabbitmq
amqp.rabbitmq.host=localhost
amqp.rabbitmq.post=5672
amqp.rabbitmq.username=zhaosc
amqp.rabbitmq.password=123456