#quartz sql
ds.csg.quartzSQL.quartzTest= select quartz.INSTID,quartz.BIZID from zsc.T_CSG_QUARTZ quartz where quartz.bizid='quartz_test' AND ISLOCK='0'

#quartz config
quartz.csgTestTrigger.cronExpression=0 0/10 * * * ?
