apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'

repositories {
  maven { url "http://172.16.60.188:8081/nexus/content/groups/public"  }

  mavenCentral()
}
ext {
  springBootVersion = "1.2.2.RELEASE"
  suixingpayVersion ="2.0-SNAPSHOT"
}
dependencies {

	compile 'org.springframework:spring-core:4.0.0.RELEASE'
	compile 'org.springframework:spring-expression:4.0.0.RELEASE'
	compile 'org.springframework:spring-beans:4.0.0.RELEASE'
	compile 'org.springframework:spring-aop:4.0.0.RELEASE'
	compile 'org.springframework:spring-tx:4.0.0.RELEASE'
	compile 'org.springframework:spring-jdbc:4.0.0.RELEASE'
	compile 'org.springframework:spring-context:4.0.0.RELEASE'
	compile 'org.springframework:spring-context-support:4.0.0.RELEASE'
	compile 'org.springframework:spring-oxm:4.0.0.RELEASE'
	compile 'org.springframework:spring-instrument:4.0.0.RELEASE'
	compile("com.suixingpay.common:common-dao-mybatis:${suixingpayVersion}"){
		exclude group: 'com.alibaba', module: 'druid'
    }
    compile("com.suixingpay.common:common-druid:1.0");
	compile("com.oracle:ojdbc14:1.0")
	compile("org.apache.commons:commons-lang3:3.4")	
	compile("org.slf4j:slf4j-api:1.7.21")	
	compile("com.alibaba:fastjson:1.2.31")
	 
	compile ("javax.servlet:javax.servlet-api:3.1.0")
	//shiro
	compile 'org.apache.shiro:shiro-spring:1.2.2'
	
	//redis
	compile("org.springframework.data:spring-data-redis:1.4.1.RELEASE"){
        transitive = false
    }
	//rabbitmq
	compile("org.springframework.amqp:spring-rabbit:1.4.0.RELEASE")
	compile('com.suixingpay.common:common-amqp-rabbitmq:2.0.1-SNAPSHOT')
}