#DB properties:
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521/orcl
spring.datasource.username=zsc
spring.datasource.password=123456
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.initialSize = 20
spring.datasource.maxActive = 100
spring.datasource.minIdle = 20
spring.datasource.removeAbandoned = false
spring.datasource.removeAbandonedTimeout = 1800
spring.datasource.timeBetweenEvictionRunsMillis = 20000
spring.datasource.minEvictableIdleTimeMillis = 300000
spring.datasource.validationQuery = SELECT '1' from dual
spring.datasource.testWhileIdle = true 
spring.datasource.testOnBorrow = false
spring.datasource.testOnReturn = false
spring.datasource.maxOpenPreparedStatements=100
spring.datasource.filters = stat
spring.datasource.logAbandoned=true

spring.datasource.query.url=jdbc:oracle:thin:@172.16.135.252:1521/BAPDB
spring.datasource.query.username=query
spring.datasource.query.password=D8B5719A5BCF49700985958D719A06E3
